keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = master
keycloak.resource = master-realm
keycloak.public-client = true
keycloak.security-constraints[0].authRoles[0] = offline_access
keycloak.security-constraints[0].securityCollections[0].patterns[0]. = /auth/deactivate

server.port=1337

auth.user = ${ADMIN_USER}
auth.password = ${ADMIN_PASS}
auth.realm = ${KEYCLOAK_REALM}
auth.client = master-realm
