keycloak.auth-server-url = ${KEYCLOAK_URL}
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.resource = ${KEYCLOAK_CLIENT}
keycloak.public-client = true
keycloak.security-constraints[0].authRoles[0] = offline_access
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /auth/deactivate

server.port=${AUTH_PORT}

auth.user = ${ADMIN_USER}
auth.password = ${ADMIN_PASS}
auth.realm = ${ADMIN_REALM}
auth.client = ${ADMIN_CLIENT}