DB_NAME=urbanrescueranch
DB_USER=dababy
DB_PASS=hitrapperandartist

ADMIN_REALM=master
ADMIN_CLIENT=admin-cli
ADMIN_USER=uncleben
ADMIN_PASS=whoaheyisthatkevin

SEPERATE_REALM=true
KEYCLOAK_REALM=auth-realm
KEYCLOAK_CLIENT=auth-client

AUTH_PORT=1337
